<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: monospace, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Georgia, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #6930c3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #7400b8;
  color: pink;
}

/* Style the content */
.content {
  background-color: #5e60ce;
  padding: 10px;
  height: auto;
  color: white;
}

.ui-ux {
  background-color: #5390d9;
  padding: 10px;
  height: auto;
  color: white;
  overflow-y: auto;
  }
  
.data-engineer {
  background-color: #4ea8de;
  padding: 10px;
  height: auto;
  color: white;
  }
  
.data-analyst {
  background-color: #48bfe3;
  padding: 10px;
  height: auto;
  color: white;
  }

.data-scientist {
  background-color: #56cfe1;
  padding: 10px;
  height: auto;
  color: white;
  }
/* Style the footer */
.footer {
  background-color: #64dfdf;
  padding: 10px;
  color: white;
}
.bold {font-weight: bold;}

</style>
</head>
<body>

<div class="topnav">
  <a href="#ui-ux">UI/UX</a>
  <a href="#data-engineer">Data Engineer</a>
  <a href="#data-analyst">Data Analyst</a>
  <a href="#data-scientist">Data Scientist</a>
</div>

<div class="content">
  <h2>Careers in Data</h2>
  <p>

The top three positions with increasing demand across industries in the United States, according to the <a href="url">World Economic Forum's The Future of Jobs Report 2020</a>—data analysts and scientists, AI and machine learning specialists, and big data professionals—all come under the data analytics umbrella.

  </p>
</div>

<div class="ui-ux">
  <h2>UX/UI:</h2>
  <p>An innovative and hardworking UX Designer should be able to fulfill various duties and responsibilities. Including this category in your job description will help attract a capable candidate for your position.</p>

<p>The following are important duties and responsibilities that a UX Designer should be able to execute:

  <ul>
        <li>Identify target user groups and carry out interviews or other types of inquiry to help understand user needs.
        <li>Ensure the creation and implementation of customized experiences for the digital user.
        <li>Produce high-quality solutions through flow diagrams, graphic designs, storyboards and site maps.

    </ul>
  </p>
</div>

<div class="data-engineer">
  <h2>Data Engineer</h2>
  <p>Data engineers use a variety of techniques to improve the consistency and quality of data. They mix raw data from several sources to create formats that are consistent and machine-readable. They also create and test data extraction and transformation frameworks for predictive and prescriptive modeling.
  <p>The following are important duties and responsibilities that a Data Engineer should be able to execute:

  <ul>
        <li>Basic Programming languages such as Python.
        <li>Solid knowledge of Operating Systems.
        <li>In-depth knowledge of Databases such as SQL and noSQL.
    </ul>
  </p>
</div>

<div class="data-analyst">
  <h2>Data Analyst</h2>
  <p> Data Analysts are entrusted with building an awareness of various research needs and analytic functions across many projects. Additionally, they will collaborate on projects with other Data Analysts and Data Extraction Analysts, requiring knowledge and skill sharing as well as group problem solving. Overall, a Data Analyst will be an important part of a fast-paced research team. 
  </p>
  <p>The following are important duties and responsibilities that a Data Analyst should be able to execute:

  <ul>
        <li>Independently turn requests into actionable results by interacting with research databases, formulating results displays, and writing complex code that can be applied to a wide range of quantitative data. 
        <li> The ability to assess, transform, and control the quality of results, and be skilled at coding in multiple languages (Python or R).
        <li>Provide database maintenance, data quality management, computational support for multidisciplinary research projects, data extraction and formatting, and critical inputs for papers and presentations to important research projects.
    </ul>
  </p>
</div>

<div class="data-scientist">
  <h2>Data Scientist</h2>
  <p>A data scientist is a person who uses data to create value. Such a person gathers data from a variety of sources and analyzes it in order to have a better understanding of how the business operates and to develop AI solutions to automate specific activities within the organization.</p>

<p>The following are important duties and responsibilities that a Data Scientist should be able to execute:

  <ul>
        <li>Analyze market dynamics, potential gain and cost of new product initiatives, and consult on product strategy
        <li>Use data and experiment to verify hypothesis around bottlenecks in product growth, and consult on direction for improvement;
        <li>Work with engineers and product stakeholders to deliver product insights.
    </ul>
  </p>
</div>


<div class="footer">
  <p><span class="bold">Created By:</span> Bisma Baig, Aly Falshaw, Jimmy Zebroski, and Michelle Nguyen</p>
</div>

</body>
</html>
